{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM"],
    "types": ["node"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "rootDir": "server",
    "outDir": "dist/server",
    "declaration": true,
    "sourceMap": true
  },
  "include": ["server/**/*.ts"]
}
